<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2{
            text-align: center;
            color:darkred;
            font-size: 35px;
            font-weight: bolder;
            
            
        }
        h1{
            text-align: center;
            margin-top: 10px;
            font-weight: bolder;
            font-style: italic;
        }
        .leftcon1{
            width: 50%;
            height: 615px;
            border: 5px solid salmon;
            text-align: center;
        }
        .rightcon1{
            margin-top: -626px;
            margin-left: 800px;
            height: 615px;
            border: 5px solid sandybrown;
            overflow: scroll;
        }
        .textcontain{
            padding-top: 10px;
        }
        input[type="text"] , input[type = "number"] {
            width: 91%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 3px solid lightgreen;
            border-radius: 8px;
        }
        select[type="text"] {
            width: 97%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 3px solid lightgreen;
            border-radius: 8px;
        }
        input[type="submit"] , input[type="reset"] {
            border: 2px solid tomato;
            background-color: transparent;
            padding: 5px 10px;
            color: hsl(348, 97%, 39%);
            border-radius: 5px;
            margin: 20px 0 10px;
            transition: 0.5s;
        }
        input[type="submit"]:hover , input[type="reset"]:hover {
            background-color:darkred;
            color: white;
            transition: 0.5s;
        }
        table {
            width: 100%;
            margin-top: 40px;
            margin-bottom: 10px;
            border: 1px solid rgb(228, 103, 30) ;
            border-spacing: 7px;
            border-collapse: collapse;
        }
        th{
            background-color:black;
            vertical-align: middle;
            color: ivory;
        }
        
        tbody{
            overflow: scroll;
            background-color: cadetblue;
            text-align: center;
            border-radius: 10px;
        }
        tr:nth-child(odd){
            background-color:#323232;
            color: whitesmoke;
            font-weight: bolder;
        }
        tr:nth-child(even){
            background-color:#0F0E0E;
            color: whitesmoke;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="outer1">
        <h2>STUDENT REGISTRATION FORM</h2>
        <div class="leftcon1">
            <h1 class="std1">REGISTRATION FORM</h1>
            <form autocomplete="off" onsubmit="onFormSubmit()" class="textcontain">
                <div >FIRST NAME: 
                    <input type="text" placeholder="Enter Your First Name" name="fname" id="fname" required>
                </div>
                <div>LAST NAME: 
                    <input type="text" placeholder="Enter your Last Name" name="lname" id="lname" required>
                </div>
                <div>STUDENT ID: 
                    <input type="number" placeholder="Enter your Student ID" name="scode" id="scode" required>
                </div>
                <div>STATE: <br> 
                    <select type="text" name="city" id="city" placeholder="Enter your State Name">
                    <option>Karnataka</option>
                    <option>Andhra Pradesh</option>
                    <option>Tamilnadu</option>
                    <option>Kerala</option>
                    <option>Goa</option>
                    <option>Pondicherry</option>
                    <option>Telangana</option>
                    <option>Maharashtra</option>
                    <option>Gujarat</option>
                    <option>Rajastan</option>
                    <option>Punjab</option>
                    <option>Hariyana</option>
                    <option>Himachal Pradesh</option>
                    <option>Ladakh-Jummu</option>
                    <option>Kashmir</option>
                    <option>Uttarakhand</option>
                    <option>Uttar Pradesh</option>
                    <option>Bihar</option>
                    <option>Jharkhand</option>
                    <option>West Bengal</option>
                    <option>Odisha</option>
                    <option>Chattisgarh</option>
                    <option>Madhya Pradesh</option>
                    <option>Assam</option>
                    <option>Arunachal Pradesh</option>
                    <option>Manipur</option>
                    <option>Meghalaya</option>
                    <option>Sikkim</option>
                    <option>Mizoram</option>
                    </select>
                </div>
                <br>
                <div id="gender">GENDER:<br>
                    <input type="radio" name="gender" value="Male">Male
                    <input type="radio" name="gender" value="Female">Female
                    <input type="radio" name="gender" value="Others">Others
                </div>
                <br>
                <div>PHONE NUMBER:
                    <input type="number" name="mno" id="mno" placeholder="Enter Your Phone Number" required>
                </div>
                <div class="buttn">
                    <input type="submit" class="sub_buttn" value="SUBMIT">
                    <input type="reset" class="reset_buttn" value="RESET">
                </div>
            </form>
        </div>
        </div>
        <div class="outer2">
            <div class="rightcon1">
                <h1 class="std1">STUDENT DETAILS</h1>
                <div class="tableform">
                    <table class="listofstudent" id="list">
                        <thead>
                            <tr >
                                <th>FIRST NAME</th>
                                <th>LAST NAME</th>
                                <th>STUDENT ID</th>
                                <th>STATE</th>
                                <th>GENDER</th>
                                <th>PHONE NUMBER</th>
                            </tr>
                        </thead>
                        <tbody>
    
                        </tbody>
                    </table>
                </div>
        </div>
        </div>>
    <script>
        var selectedRow = null;
function onFormSubmit(e){
    event.preventDefault();
    var formData = readFormData();
    if(selectedRow === null){
        insertNewRecord(formData);
    }
    resetForm();
    }
function readFormData(){
    var formData = {};
    formData["fname"] = document.getElementById("fname").value;
    formData["lname"] = document.getElementById("lname").value;
    formData["scode"] = document.getElementById("scode").value;
    formData["city"] = document.getElementById("city").value;
    var ele = document.getElementsByName("gender");
    for( i=0;i<ele.length;i++){
        if(ele[i].checked){
                formData["gender"] = ele[i].value;
            }
    } 
    formData["mno"] = document.getElementById("mno").value;
    return formData;
}  
function insertNewRecord(data){
    var table = document.getElementById("list").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    var cell1 = newRow.insertCell(0);
        cell1.innerHTML = data.fname;
    var cell2 = newRow.insertCell(1);
        cell2.innerHTML = data.lname;
    var cell3 = newRow.insertCell(2);
        cell3.innerHTML = data.scode;
    var cell4 = newRow.insertCell(3);
        cell4.innerHTML = data.city;
    var cell5 = newRow.insertCell(4);
        cell5.innerHTML = data.gender;
    var cell6 = newRow.insertCell(5);
        cell6.innerHTML = data.mno;
}

function resetForm(){
    document.getElementById('fname').value = '';
    document.getElementById('lname').value = '';
    document.getElementById('scode').value = '';
    document.getElementById('gender').value = '';
    document.getElementById('city').value = '';
    document.getElementById('mno').value = '';
    selectedRow = null;
}

    </script>
</body>
</html>
